<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title >Triennio- Informatica</title>
  <link rel="stylesheet" href="stile.css">
</head>
<body>
  <header>
    <h1>Triennio - Informatica e Telecomunicazioni</h1>
  </header>
  <main>
  <h2>Materie e Orari - III, IV e V anno</h2>
<div class="table-container">
  <table class="orari-triennio">
    <thead>
      <tr>
        <th>Materia</th>
        <th colspan="2">III anno</th>
        <th colspan="2">IV anno</th>
        <th colspan="2">V anno</th>
      </tr>
      <tr>
        <th></th>
        <th>Totale  </th>
        <th>Lab  </th>
        <th>Totale  </th>
        <th>Lab  </th>
        <th>Totale  </th>
        <th>Lab  </th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Lingua e letteratura italiana</td><td>4</td><td>–</td><td>4</td><td>–</td><td>4</td><td>–</td></tr>
      <tr><td>Lingua inglese</td><td>3</td><td>–</td><td>3</td><td>–</td><td>3</td><td>–</td></tr>
      <tr><td>Storia</td><td>2</td><td>–</td><td>2</td><td>–</td><td>2</td><td>–</td></tr>
      <tr><td>Matematica</td><td>3</td><td>–</td><td>3</td><td>–</td><td>3</td><td>–</td></tr>
      <tr><td>RC o attività alternative</td><td>1</td><td>–</td><td>1</td><td>–</td><td>1</td><td>–</td></tr>
      <tr><td>Scienze motorie e sportive</td><td>2</td><td>–</td><td>2</td><td>–</td><td>2</td><td>–</td></tr>
      <tr><td>Complementi di matematica</td><td>1</td><td>–</td><td>1</td><td>–</td><td>1</td><td>–</td></tr>
      <tr><td>Sistemi e Reti</td><td>4</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td></tr>
      <tr><td>Tecn. e prog. sistemi informatici e TLC</td><td>3</td><td>2</td><td>3</td><td>2</td><td>4</td><td>2</td></tr>
      <tr><td>Gestione progetto e impresa</td><td>–</td><td>–</td><td>–</td><td>–</td><td>3</td><td>2</td></tr>
      <tr><td>Informatica</td><td>6</td><td>3</td><td>6</td><td>3</td><td>6</td><td>3</td></tr>
      <tr><td>Telecomunicazioni</td><td>3</td><td>2</td><td>3</td><td>2</td><td>–</td><td>–</td></tr>
    </tbody>
    <tfoot>
      <tr>
        <th>TOTALE ORE</th>
        <td colspan="2">32</td>
        <td colspan="2">32</td>
        <td colspan="2">32</td>
      </tr>
    </tfoot>
  </table>
</div>
   <a href="indirizzo.html" class="btn">Torna alla pagina precedente</a>
</main>
</html>
